{
  "name": "@yashdalfthegray/dsts",
  "version": "1.0.0",
  "description": "data structures but in Typescript",
  "main": "dist/index.js",
  "scripts": {
    "test": "nyc ava",
    "test:no-coverage": "ava",
    "test:ci": "nyc --reporter lcovonly --reporter text ava --timeout=20s",
    "linter": "tslint --fix --project .",
    "open-coverage-report": "npx open ./coverage/index.html",
    "prebuild": "npx rimraf dist",
    "build": "tsc",
    "prepare": "npm run snyk-protect && npm test && npm run build && husky install",
    "snyk-protect": "snyk-protect",
    "prettier": "prettier --write src tsconfig.json tslint.json README.md",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashdalfTheGray/dsts.git"
  },
  "keywords": [
    "data",
    "structures",
    "typescript"
  ],
  "author": "Yash Kulshrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YashdalfTheGray/dsts/issues"
  },
  "homepage": "https://github.com/YashdalfTheGray/dsts#readme",
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@snyk/protect": "^1.1117.0",
    "ava": "^5.0.1",
    "coveralls": "^3.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.165",
    "lodash": "^4.17.21"
  },
  "snyk": true
}
